<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Event envelope, domain events, the dispatch bus + in-memory implementation -->
    <Compile Include="src/Events.fs" />
    <!-- Pluggable feedback storage strategies (session-based / category-based) -->
    <Compile Include="src/FeedbackStorage.fs" />
    <!-- Pluggable observability storage strategies (publishing harness-services bundle) -->
    <Compile Include="src/ObservabilityStorage.fs" />
  </ItemGroup>

  <ItemGroup>
    <!-- Event payloads (TurnRecord, Feedback) + FeedbackService for the storage strategies -->
    <ProjectReference Include="..\Nao.Feedback\Nao.Feedback.fsproj" />
    <!-- Observability sink interfaces + payloads (IHarnessServices, Span, MetricPoint, ...) -->
    <ProjectReference Include="..\Nao.Agents\Nao.Agents.fsproj" />
    <!-- SessionExecution ambient scope (per-turn action id for observability events) -->
    <ProjectReference Include="..\Nao.Core\Nao.Core.fsproj" />
  </ItemGroup>

</Project>
