<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/LoaderTypes.fs" />
    <Compile Include="src/JsonRead.fs" />
    <Compile Include="src/JsonSource.fs" />
    <Compile Include="src/AssemblySource.fs" />
    <Compile Include="src/DefinitionBuilder.fs" />
    <Compile Include="src/WorkspaceLoader.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nao.Core\Nao.Core.fsproj" />
    <ProjectReference Include="..\Nao.Agents\Nao.Agents.fsproj" />
    <ProjectReference Include="..\Nao.Eval\Nao.Eval.fsproj" />
  </ItemGroup>

</Project>
