<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/EvalCase.fs" />
    <Compile Include="src/EvalResult.fs" />
    <Compile Include="src/IEvaluator.fs" />
    <Compile Include="src/Evaluators/ExactMatch.fs" />
    <Compile Include="src/Evaluators/Contains.fs" />
    <Compile Include="src/Evaluators/Regex.fs" />
    <Compile Include="src/Evaluators/LlmJudge.fs" />
    <Compile Include="src/Evaluators/Composite.fs" />
    <Compile Include="src/Evaluators/VerificationJudge.fs" />
    <Compile Include="src/EvalReport.fs" />
    <Compile Include="src/EvalRunner.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nao.Core\Nao.Core.fsproj" />
    <ProjectReference Include="..\Nao.Agents\Nao.Agents.fsproj" />
  </ItemGroup>

</Project>
