# Nao

./: .gitignore  Directory.Build.props  LICENSE  Nao.slnx  README.md  dotnet-tools.json  paket.dependencies
docs/: index.md
src/Nao.Agents/: Nao.Agents.fsproj
src/Nao.Agents/src/Core/: AgentAction.fs  AgentConfig.fs  AgentEvent.fs  AgentEventSink.fs  AgentId.fs  AgentState.fs  IAgent.fs  Tool.fs
src/Nao.Agents/src/Environment/: ExecutionEnvironment.fs  ResourceLimits.fs  Sandbox.fs
src/Nao.Agents/src/Governance/: AuditLog.fs  Constitution.fs  Permission.fs  PolicyEngine.fs
src/Nao.Agents/src/Harness/: AgentHarness.fs  EtclovgHarness.fs  HarnessConfig.fs  HarnessResult.fs
src/Nao.Agents/src/Lifecycle/: Lifecycle.fs  LifecyclePipeline.fs
src/Nao.Agents/src/Logging/: AgentLogger.fs  LogEntry.fs  LogLevel.fs
src/Nao.Agents/src/Memory/: ContextCompaction.fs  ConversationWindow.fs  EpisodicMemory.fs  GraphMemory.fs  MemoryConsolidation.fs  MemoryStore.fs  MemoryTier.fs  SemanticMemory.fs  Summarizer.fs  TieredMemoryImpl.fs  WorkingMemory.fs
src/Nao.Agents/src/Messaging/: AgentMessage.fs
src/Nao.Agents/src/Observability/: Metrics.fs  Resilience.fs  Trace.fs
src/Nao.Agents/src/Orchestration/: AgentGroup.fs  Orchestrator.fs  Pipeline.fs  Router.fs
src/Nao.Agents/src/Prompts/: OutputFormat.fs  Prompt.fs  PromptExample.fs
src/Nao.Agents/src/Shared/: RetryPolicy.fs
src/Nao.Agents/src/ToolProtocol/: ExecutionJournal.fs  McpTransport.fs  ToolComposition.fs  ToolDiscovery.fs  ToolProtocol.fs  ToolRouter.fs  ToolSchema.fs
src/Nao.Agents/src/Verification/: Regression.fs  Verification.fs
src/Nao.Assistant/: Nao.Assistant.fsproj  paket.references
src/Nao.Assistant/.nao/agents/: assistant.json  converter.json  file-manager.json  researcher.json  writer.json
src/Nao.Assistant/.nao/governance/: constitution.json
src/Nao.Assistant/src/: AppSettings.fs  Contracts.fs  EmbeddedServer.fs  NaoClient.fs  Program.fs  SessionView.fs  SettingsView.fs  Shell.fs
src/Nao.Assistant/src/Client/: NaoClient.fs
src/Nao.Assistant/src/Components/: ChatInput.fs  Components.fs  ExecutionTrace.fs  FeedbackDialog.fs  FormControls.fs  Localization.fs  MessageActions.fs  MessageBubble.fs  Theme.fs
src/Nao.Assistant/src/Domain/: AppSettings.fs  AsyncTasks.fs  Contracts.fs  ProviderCatalog.fs  SessionFiles.fs
src/Nao.Assistant/src/Server/: AssistantOrchestrator.fs  AssistantTools.fs  Database.fs  EmbeddedServer.fs  Generation.fs  Knowledge.fs  ProviderHealth.fs
src/Nao.Assistant/src/Views/: BuilderView.fs  SessionView.fs  SettingsView.fs  Shell.fs  UiContext.fs
src/Nao.Core/: Nao.Core.fsproj
src/Nao.Core/src/: CompletionOptions.fs  CompletionResult.fs  ContentMeta.fs  ILlmProvider.fs  Message.fs  Role.fs  SessionExecution.fs
src/Nao.Demo/: Nao.Demo.fsproj  README.md  paket.references
src/Nao.Demo.FSharp/: Nao.Demo.FSharp.fsproj  paket.references
src/Nao.Demo.FSharp/.nao/governance/: constitution.json
src/Nao.Demo.FSharp/src/: DemoTools.fs  Program.fs
src/Nao.Demo/.nao/agents/: assistant.json
src/Nao.Demo/.nao/tools/: echo.json  word_count.json
src/Nao.Demo/src/: AppSettings.fs  Contracts.fs  DemoAgent.fs  DemoOrchestrator.fs  DemoTools.fs  EmbeddedServer.fs  NaoClient.fs  Program.fs  SessionView.fs  SettingsView.fs  Shell.fs
src/Nao.Documents/: Nao.Documents.fsproj
src/Nao.Documents/src/: Content.fs  Conversion.fs  Document.fs  Formats.fs  Geometry.fs  Html.fs  Layout.fs  Markdown.fs  OpenXml.fs  Pdf.fs  PlainText.fs  Registry.fs  Resources.fs  Styling.fs
src/Nao.Eval/: Nao.Eval.fsproj
src/Nao.Eval/src/: EvalCase.fs  EvalReport.fs  EvalResult.fs  EvalRunner.fs  IEvaluator.fs
src/Nao.Eval/src/Evaluators/: Composite.fs  Contains.fs  ExactMatch.fs  LlmJudge.fs  Regex.fs  VerificationJudge.fs
src/Nao.Events/: Nao.Events.fsproj
src/Nao.Events/src/: Events.fs  FeedbackStorage.fs  ObservabilityStorage.fs
src/Nao.Feedback/: Nao.Feedback.fsproj
src/Nao.Feedback/src/: Annotations.fs  ConversationFeedback.fs  FeedbackAnalyzer.fs  FeedbackService.fs  FeedbackTypes.fs  Stores.fs  TurnRecorder.fs
src/Nao.Loader/: Nao.Loader.fsproj
src/Nao.Loader/src/: AssemblySource.fs  DefinitionBuilder.fs  JsonRead.fs  JsonSource.fs  LoaderTypes.fs  WorkspaceLoader.fs
src/Nao.Persistence/: Nao.Persistence.fsproj
src/Nao.Persistence/src/: Ado.fs  AuditLog.fs  EpisodicMemory.fs  EventStore.fs  ExecutionJournal.fs  GraphMemory.fs  MemoryStore.fs  Observability.fs  Registration.fs  SemanticMemory.fs  Serialization.fs  TieredMemory.fs  ToolDiscovery.fs  WorkingMemory.fs
src/Nao.Providers/: Nao.Providers.fsproj
src/Nao.Providers/src/: OllamaProvider.fs  OpenAICompatibleProvider.fs  ProviderFactory.fs  ProviderType.fs
src/Nao.Providers/src/Configs/: AnthropicConfig.fs  LlamaCppConfig.fs  OllamaConfig.fs  OpenAIConfig.fs  VllmConfig.fs
src/Nao.Runtime.Orleans/: Nao.Runtime.Orleans.fsproj  paket.references
src/Nao.Runtime.Orleans.Codegen/: AssemblyAttributes.cs  Nao.Runtime.Orleans.Codegen.csproj  paket.references
tests/Nao.Agents.Tests/: Nao.Agents.Tests.fsproj
tests/Nao.Agents.Tests/src/: ContextCompactionTests.fs  ConversationWindowTests.fs  DelegationHookTests.fs  EnvironmentTests.fs  EtclovgHarnessTests.fs  GovernanceTests.fs  LifecycleTests.fs  MemoryStoreTests.fs  ObservabilityTests.fs  SemanticMemoryTests.fs  SummarizerTests.fs  Test1.fs  ToolProtocolTests.fs  VerificationTests.fs
tests/Nao.Assistant.Tests/: Nao.Assistant.Tests.fsproj
tests/Nao.Assistant.Tests/src/: AssistantFlowTests.fs  ConvertDocumentTests.fs  LocalizationTests.fs  MSTestSettings.fs  SessionFileStoreTests.fs
tests/Nao.E2E.Tests/: Nao.E2E.Tests.fsproj  paket.references
tests/Nao.E2E.Tests/src/: DemoAgentGrain.fs  DemoTools.fs  EndToEndTests.fs  EtclovgE2ETests.fs  LocalLlmProvider.fs  OrchestratorLlmTests.fs  OrchestratorTests.fs  WorkspaceE2ETests.fs
tests/Nao.Eval.Tests/: Nao.Eval.Tests.fsproj
tests/Nao.Eval.Tests/src/: EvalRunnerTests.fs  EvaluatorTests.fs
tests/Nao.Feedback.Tests/: Nao.Feedback.Tests.fsproj
tests/Nao.Feedback.Tests/src/: FeedbackTests.fs
(+45 files in other folders)
