<Project>
  <PropertyGroup>
    <NoWarn>$(NoWarn);NU1510</NoWarn>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <RepositoryUrl>https://github.com/jichang/nao</RepositoryUrl>
    <FsDocsLicenseLink>https://github.com/jichang/nao/blob/main/LICENSE</FsDocsLicenseLink>
    <FsDocsReleaseNotesLink>https://github.com/jichang/nao/blob/main/CHANGELOG.md</FsDocsReleaseNotesLink>
    <!-- NuGet packaging -->
    <PackageId>$(MSBuildProjectName)</PackageId>
    <Version>0.2.0</Version>
    <Authors>jichang</Authors>
    <Description>Nao AI Agent Framework</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/jichang/nao</PackageProjectUrl>
    <IsPackable>true</IsPackable>
  </PropertyGroup>
</Project>
