<Solution>
  <Folder Name="/src/">
    <Project Path="src/Nao.Agents/Nao.Agents.fsproj" />
    <Project Path="src/Nao.Core/Nao.Core.fsproj" />
    <Project Path="src/Nao.Providers/Nao.Providers.fsproj" />
    <Project Path="src/Nao.Runtime.Orleans/Nao.Runtime.Orleans.fsproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="tests/Nao.Agents.Tests/Nao.Agents.Tests.fsproj" />
    <Project Path="tests/Nao.Core.Tests/Nao.Core.Tests.fsproj" />
    <Project Path="tests/Nao.E2E.Tests/Nao.E2E.Tests.fsproj" />
    <Project Path="tests/Nao.Providers.Tests/Nao.Providers.Tests.fsproj" />
    <Project Path="tests/Nao.Runtime.Orleans.Tests/Nao.Runtime.Orleans.Tests.fsproj" />
  </Folder>
</Solution>
