<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/SessionExecution.fs" />
    <Compile Include="src/Role.fs" />
    <Compile Include="src/ContentMeta.fs" />
    <Compile Include="src/Message.fs" />
    <Compile Include="src/CompletionOptions.fs" />
    <Compile Include="src/CompletionResult.fs" />
    <Compile Include="src/ILlmProvider.fs" />
  </ItemGroup>

</Project>
