<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Workspace/WorkspaceRegistry.fs" />
    <Compile Include="src/Grains/GrainState.fs" />
    <Compile Include="src/Grains/SessionGrain.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nao.Agents\Nao.Agents.fsproj" />
    <ProjectReference Include="..\Nao.Loader\Nao.Loader.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>