<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Workspace/WorkspaceRegistry.fs" />
    <Compile Include="src/Storage/ConversationStore.fs" />
    <Compile Include="src/Storage/FileConversationStore.fs" />
    <Compile Include="src/Storage/PublishingConversationStore.fs" />
    <Compile Include="src/Grains/GrainState.fs" />
    <Compile Include="src/Grains/TaskTypes.fs" />
    <Compile Include="src/Grains/SessionDirectoryGrain.fs" />
    <Compile Include="src/Grains/SessionGrain.fs" />
    <Compile Include="src/Grains/SessionTaskGrain.fs" />
    <Compile Include="src/Grains/TaskExecutors.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nao.Agents\Nao.Agents.fsproj" />
    <ProjectReference Include="..\Nao.Loader\Nao.Loader.fsproj" />
    <ProjectReference Include="..\Nao.Feedback\Nao.Feedback.fsproj" />
    <ProjectReference Include="..\Nao.Events\Nao.Events.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>