<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/Serialization/FSharpSerialization.fs" />
    <Compile Include="src/Grains/IAgentGrain.fs" />
    <Compile Include="src/Grains/AgentGrainBase.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nao.Agents\Nao.Agents.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>