<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <Using Include="Microsoft.VisualStudio.TestTools.UnitTesting" />
  </ItemGroup>
  <!-- The enhancement test host boots a lightweight Kestrel WebApplication. -->
  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src/MSTestSettings.fs" />
    <Compile Include="src/SessionFileStoreTests.fs" />
    <Compile Include="src/LocalizationTests.fs" />
    <Compile Include="src/AssistantFlowTests.fs" />
    <Compile Include="src/ConvertDocumentTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Nao.Agents\Nao.Agents.fsproj" />
    <ProjectReference Include="..\..\src\Nao.Feedback\Nao.Feedback.fsproj" />
    <ProjectReference Include="..\..\src\Nao.Assistant\Nao.Assistant.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>
