<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Core/AgentState.fs" />
    <Compile Include="src/Core/Tool.fs" />
    <Compile Include="src/Core/AgentAction.fs" />
    <Compile Include="src/Prompts/PromptExample.fs" />
    <Compile Include="src/Prompts/OutputFormat.fs" />
    <Compile Include="src/Prompts/Prompt.fs" />
    <Compile Include="src/Core/AgentId.fs" />
    <Compile Include="src/Messaging/AgentMessage.fs" />
    <Compile Include="src/Core/AgentConfig.fs" />
    <Compile Include="src/Logging/LogLevel.fs" />
    <Compile Include="src/Logging/LogEntry.fs" />
    <Compile Include="src/Logging/AgentLogger.fs" />
    <Compile Include="src/Core/IAgent.fs" />
    <Compile Include="src/Orchestration/Router.fs" />
    <Compile Include="src/Orchestration/Pipeline.fs" />
    <Compile Include="src/Orchestration/AgentGroup.fs" />
    <Compile Include="src/Harness/HarnessResult.fs" />
    <Compile Include="src/Harness/HarnessConfig.fs" />
    <Compile Include="src/Harness/AgentHarness.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nao.Core\Nao.Core.fsproj" />
  </ItemGroup>

</Project>
