<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/MSTestSettings.fs" />
    <Compile Include="src/LocalLlmProvider.fs" />
    <Compile Include="src/DemoTools.fs" />
    <Compile Include="src/DemoAgentGrain.fs" />
    <Compile Include="src/EndToEndTests.fs" />
    <Compile Include="src/OrchestratorTests.fs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Nao.Core\Nao.Core.fsproj" />
    <ProjectReference Include="..\..\src\Nao.Agents\Nao.Agents.fsproj" />
    <ProjectReference Include="..\..\src\Nao.Runtime.Orleans\Nao.Runtime.Orleans.fsproj" />
  </ItemGroup>
  <Import Project="..\..\.paket\Paket.Restore.targets" />
</Project>