<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="src/Configs/OpenAIConfig.fs" />
    <Compile Include="src/Configs/AnthropicConfig.fs" />
    <Compile Include="src/Configs/VllmConfig.fs" />
    <Compile Include="src/Configs/LlamaCppConfig.fs" />
    <Compile Include="src/ProviderType.fs" />
    <Compile Include="src/ProviderFactory.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nao.Core\Nao.Core.fsproj" />
  </ItemGroup>

</Project>
