<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <!-- Core domain types: feedback, turn records, annotations, versions -->
    <Compile Include="src/FeedbackTypes.fs" />
    <!-- Heuristic extraction of implicit feedback from conversation history -->
    <Compile Include="src/ConversationFeedback.fs" />
    <!-- Event sink that captures a turn's orchestration into a TurnRecord -->
    <Compile Include="src/TurnRecorder.fs" />
    <!-- Persistence: turn, feedback, annotation, and version stores (in-memory + JSONL) -->
    <Compile Include="src/Stores.fs" />
    <!-- Apply annotations as runtime overlays on tools/agents + materialise versions -->
    <Compile Include="src/Annotations.fs" />
    <!-- Analyse feedback into annotation proposals -->
    <Compile Include="src/FeedbackAnalyzer.fs" />
    <!-- High-level facade tying the loop together -->
    <Compile Include="src/FeedbackService.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Nao.Core\Nao.Core.fsproj" />
    <ProjectReference Include="..\Nao.Agents\Nao.Agents.fsproj" />
    <ProjectReference Include="..\Nao.Loader\Nao.Loader.fsproj" />
    <!-- Provider-agnostic ADO.NET infrastructure (IDbConnectionFactory + Ado helpers + PersistenceMode) -->
    <ProjectReference Include="..\Nao.Persistence\Nao.Persistence.fsproj" />
  </ItemGroup>

  <Import Project="..\..\.paket\Paket.Restore.targets" />

</Project>
