<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="src/DemoTools.fs" />
    <Compile Include="src/DemoAgent.fs" />
    <Compile Include="src/Program.fs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include=".nao/**/*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Nao.Core\Nao.Core.fsproj" />
    <ProjectReference Include="..\Nao.Agents\Nao.Agents.fsproj" />
    <ProjectReference Include="..\Nao.Loader\Nao.Loader.fsproj" />
    <ProjectReference Include="..\Nao.Providers\Nao.Providers.fsproj" />
  </ItemGroup>
  <Import Project="..\..\\.paket\Paket.Restore.targets" />
</Project>
